NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LUSVbA0dLaAXlIjj4hVqrKJV77njbL9G1sC4ZbqyJqJF9CiX3YqMaBvgQtX192NVDnLmrxvAR9inAdOEKENYsDt009uNikU59
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LUSVbA0dLaAXlIjDO6JkpfgDrCfs94tK8WpjGHMDXYwDkiaMZ8eAqSE3yMCHkzoqQNeUGXmXf8zkQIQUVTD4SPA00eXMkrcug
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SOLANA_PROGRAM_ID=5RwVJFUYq1aTBtivpHDt6cPdHQPJcS82tx3FsGnQQ3vD
NEXT_PUBLIC_SOLANA=devnet